In [1]:
# Create a simple dataframe

# importing pandas as pd
import pandas as pd
import numpy as np

# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'],
'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
'C': [27, 23, 21, 23, 24]})

df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [2]:
# Simplest pivot table must have a dataframe
# and an index/list of index.
table = pd.pivot_table(df, index =['A', 'B'])

table

                 C
A     B
Boby  Graduate  23
John  Masters   27
Mina  Graduate  21
Nicky Graduate  24
Peter Masters   23

In [4]:
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [3]:
# Creates a pivot table dataframe
table = pd.pivot_table(df, 
                       values ='A', 
                       index =['B', 'C'],
                       columns =['B'], 
                       aggfunc = np.sum
                      )

table

B           Graduate Masters
B        C
Graduate 21     Mina     NaN
         23     Boby     NaN
         24    Nicky     NaN
Masters  23      NaN   Peter
         27      NaN    John

# Crosstab

In [5]:
# importing packages
import pandas
import numpy

# creating some data
a = numpy.array(["foo", "foo", "foo", "foo",
				"bar", "bar", "bar", "bar",
				"foo", "foo", "foo"],
				dtype=object)

b = numpy.array(["one", "one", "one", "two",
				"one", "one", "one", "two",
				"two", "two", "one"],
				dtype=object)

c = numpy.array(["dull", "dull", "shiny",
				"dull", "dull", "shiny",
				"shiny", "dull", "shiny",
				"shiny", "shiny"],
				dtype=object)

# form the cross tab
pandas.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [6]:
# importing package
import pandas

# create some data
foo = pandas.Categorical(['a', 'b'],
						categories=['a', 'b', 'c'])

bar = pandas.Categorical(['d', 'e'],
						categories=['d', 'e', 'f'])

# form crosstab with dropna=True (default)
pandas.crosstab(foo, bar)

# form crosstab with dropna=False
pandas.crosstab(foo, bar, dropna=False)

col_0  d  e  f
row_0
a      1  0  0
b      0  1  0
c      0  0  0

In [7]:
raw_data = {'Digimon': ['Kuramon', 'Pabumon', 'Punimon',
						'Botamon', 'Poyomon', 'Koromon',
						'Tanemon', 'Tsunomon', 'Tsumemon',
						'Tokomon'],
			'Stage': ['Baby', 'Baby', 'Baby', 'Baby', 'Baby',
					'In-Training', 'In-Training', 'In-Training',
					'In-Training', 'In-Training'],
			'Type': ['Free', 'Free', 'Free', 'Free', 'Free', 'Free',
					'Free', 'Free', 'Free', 'Free'],
			'Attribute': ['Neutral', 'Neutral', 'Neutral',
						'Neutral', 'Neutral', 'Fire', 'Plant',
						'Earth', 'Dark', 'Neutral'],
			
			'Memory': [2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
			'Equip Slots': [0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
			'Lv 50 HP': [324, 424, 5343, 52, 63, 42,
						643, 526, 42, 75],
			'Lv50 SP': [86, 75, 64, 43, 86, 64, 344,
						24, 24, 12],
			'Lv50 Atk': [86, 74, 6335, 421, 23, 36436,
						65, 75, 86, 52]}
print(raw_data)

{'Digimon': ['Kuramon', 'Pabumon', 'Punimon', 'Botamon', 'Poyomon', 'Koromon', 'Tanemon', 'Tsunomon', 'Tsumemon', 'Tokomon'], 'Stage': ['Baby', 'Baby', 'Baby', 'Baby', 'Baby', 'In-Training', 'In-Training', 'In-Training', 'In-Training', 'In-Training'], 'Type': ['Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Free'], 'Attribute': ['Neutral', 'Neutral', 'Neutral', 'Neutral', 'Neutral', 'Fire', 'Plant', 'Earth', 'Dark', 'Neutral'], 'Memory': [2, 2, 2, 2, 2, 3, 3, 3, 3, 3], 'Equip Slots': [0, 0, 1, 1, 1, 1, 1, 1, 1, 1], 'Lv 50 HP': [324, 424, 5343, 52, 63, 42, 643, 526, 42, 75], 'Lv50 SP': [86, 75, 64, 43, 86, 64, 344, 24, 24, 12], 'Lv50 Atk': [86, 74, 6335, 421, 23, 36436, 65, 75, 86, 52]}

In [9]:
import pandas as pd
raw_data_df = pd.DataFrame(raw_data,columns= ['Digimon','Stage',
											'Type', 'Attribute',
											'Memory','Equip Slots',
											'Lv 50 HP','Lv50 SP',
											'Lv50 Atk'])
raw_data_df

,Digimon,Stage,Type,Attribute,Memory,Equip Slots,Lv 50 HP,Lv50 SP,Lv50 Atk
0,Kuramon,Baby,Free,Neutral,2,0,324,86,86
1,Pabumon,Baby,Free,Neutral,2,0,424,75,74
2,Punimon,Baby,Free,Neutral,2,1,5343,64,6335
3,Botamon,Baby,Free,Neutral,2,1,52,43,421
4,Poyomon,Baby,Free,Neutral,2,1,63,86,23
5,Koromon,In-Training,Free,Fire,3,1,42,64,36436
6,Tanemon,In-Training,Free,Plant,3,1,643,344,65
7,Tsunomon,In-Training,Free,Earth,3,1,526,24,75
8,Tsumemon,In-Training,Free,Dark,3,1,42,24,86
9,Tokomon,In-Training,Free,Neutral,3,1,75,12,52

In [11]:
raw_data_fd = pd.crosstab(
    [raw_data_df['Attribute'], raw_data_df['Memory']],
    raw_data_df['Digimon'], 
    margins=True)

raw_data_fd

Digimon           Botamon  Koromon  Kuramon  Pabumon  Poyomon  Punimon  \
Attribute Memory
Dark      3             0        0        0        0        0        0
Earth     3             0        0        0        0        0        0
Fire      3             0        1        0        0        0        0
Neutral   2             1        0        1        1        1        1
          3             0        0        0        0        0        0
Plant     3             0        0        0        0        0        0
All                     1        1        1        1        1        1

Digimon           Tanemon  Tokomon  Tsumemon  Tsunomon  All
Attribute Memory
Dark      3             0        0         1         0    1
Earth     3             0        0         0         1    1
Fire      3             0        0         0         0    1
Neutral   2             0        0         0         0    5
          3             0        1         0         0    1
Plant     3             1        0         0         0    1
All                     1        1         1         1   10